<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>

    <style>
      body {
        background-color: rgb(145, 164, 179);
        margin: 0%;
        display: flex;
        justify-content: center;
        /* display flex: agr work na kre to height width dekr dekho*/
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      form {
        display: flex;
        flex-direction: column;
        height: 90vh;
        width: 40vw;
        border-radius: 5px;
        background-color: white;
        align-items: center;
        justify-content: space-evenly;
      }

      form > h1 {
        color: rgba(0, 0, 0, 0.644);
        border-bottom: 1px solid rgba(0, 0, 0, 0.644);
        width: 10vw;
        text-align: center;
        padding-bottom: 1vmax;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      form > input {
        padding: 1vmax;
        width: 30vw;
        outline: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.3vmax;
        border: none;
        border-bottom: 1px solid rgb(73, 68, 68);
      }

      form > input[type="submit"] {
        width: 20vw;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #eb4034;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.4vmax;
        transition: all 0.5s;
      }

      form > input[type="submit"]:hover {
        background-color: #c4342a;
      }
    </style>
  </head>

  <body>
    <form action="/api/v1" method="post">
      <h1>Login</h1>

      <input
        type="text"
        placeholder="Please Enter your Name"
        name="name"
        id="name"
      />

      <input
        type="email"
        placeholder="Enter your password"
        name="email"
        id="email"
      />

      <input
        type="password"
        placeholder="Enter Password"
        name="password"
        id="password"
      />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
